<!--SUBSCRIBE MY CHANNEL MORE LIKE THIS TYPE VIDEO'S-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design For Social Link Shearing - Coding Karunadu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background: #000;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .logo{
            text-decoration: none;
            color: #fcfcfc;
            font-size: 30px;

            padding-top: 10px;
            padding-left: 8%;
            font-family: Mistral;
            margin: -90px 30px;
        }

        .nav-links {
            text-align: right;
            background: rgb(59 105 105);
            padding: 10px 30px;
            border-bottom-left-radius: 18px;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 25px;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: 0.5s ea;
        }

        .nav-links ul li a:hover {
            color: #000;
        }

        .left-sidebar {
            width: 26%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgb(59 105 105);
            border-bottom-right-radius: 35%;
            border-top-right-radius: 35%;
        }
        .name{
            text-decoration: none;
            color: #fcfcfc;
            font-size: 30px;
            position: absolute;
            top: 89px;
            left: -36px;
            padding-top: 10px;
            padding-left: 8%;
            font-family: Mistral;
            margin: -90px 30px;
            cursor: pointer;
        }

        .row {
            padding: 0 10%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            position: relative;
            margin-top: 5%;
        }

        .left-col {
            flex-basis: 40%;
        }

        .right-col {
            flex-basis: 55%;
        }

        .left-col img {
            width: 500px;
            cursor: pointer;
            position: absolute;
            top: -72px;
            left: -24px;

            transition: filter 1s;
            transition: transform 0.5s;
        }

        .left-col img:hover {
            
            transform: translateX(-8px);
        }

        .right-col h1 {
            font-size: 55px;
            font-weight: 600;
        }

        .right-col p {
            color: #777;
            margin: 20px 0 70px;
        }

        #element {
            color: rgb(59 105 105);
            font-size: 18px;
            font-family: "Arial Rounded MT Bold";
            font-weight: bold;
        }

        .social-icon {
            display: flex;
            margin-top: 30px;
            position: absolute;
            top: 310px;
        }

        .social-icon .icon {
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            transition: transform 0.5s;
        }

        .icon img {
            width: 28px;
        }

        .icon a {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(59 105 105);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: transform 0.5s;
        }

        .icon a:hover {
            opacity: 1;
        }

        .icon:hover {
            transform: translateY(-5px);
        }

        .button {
            background-color: rgb(59 105 105);
            /* Green */
            border: 1px;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin: 30px 0;
            cursor: pointer;
            position: absolute;
            top: 235px;
        }
    </style>
</head>

<body> 
    
   
    <div class="header">
        <nav>
            <a href="#" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </div>
        </nav>
        <div class="left-sidebar">
            <a href="#" class="name">Gautam</a>
        </div>
        <div class="row">
            <div class="left-col">
                <!-- <img src="pngwing.com (6).png"> -->
                <img src="pf pro.png">

            </div>
            <div class="right-col">
                <h2>Hello</h2>
                <h1>I'm Gautam </h1>
                <span id="element"></span>
                <p>I am Passionate about App Developement as well Web Developement and I am interested in learning of
                    New Skills and I am also interested in Web Developement .</p>
                <button class="button">Hire me</button>
                <div class="social-icon">
                    <div class="icon">
                        <img src="facebook.png">
                        <a href="">
                            <img src="facebook.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="instagram.png">
                        <a href="">
                            <img src="instagram.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="twitter.png">
                        <a href="">
                            <img src="twitter.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="linkedin.png">
                        <a href="">
                            <img src="linkedin.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="github-logo.png">
                        <a href="">
                            <img src="github-logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' App Developer ', ' Content Writter ', ' Web Developer '],
            typeSpeed: 50,
        });
    </script>

</body>

</html>